group = org.eclipse.keyple
title = Keyple Card Calypso Crypto PKI Java Lib
description = Keyple add-on to manage Calypso PKI cryptographic operations
version = 0.1.0

javaSourceLevel = 1.6
javaTargetLevel = 1.6
